version: '3'
services:
  web:
    image: openevocracy/openevocracy:dev
    command: bash -c "cp shared/config.base.default.js shared/config.base.js && node app.js"
    depends_on:
     - mongodb
    environment:
     - ENV=prod
     - VIRTUAL_HOST=${BASE_URL}
     - VIRTUAL_PORT=8080
     - LETSENCRYPT_HOST=${BASE_URL}
     - BASE_URL=${BASE_URL}
     - MAIL_HOST=${MAIL_HOST}
     - MAIL_PORT=${MAIL_PORT}
     - MAIL_SECURE=${MAIL_SECURE}
     - MAIL_USER=${MAIL_USER}
     - MAIL_PASS=${MAIL_PASS}
     - MAIL_ADDRESS=${MAIL_ADDRESS}
    volumes:
     - shared:/home/node/app/shared/
     - files:/home/node/app/files/
  mongodb:
    image: mongo:3
    volumes:
     - data:/data/db

volumes:
  shared:
  files:
  data:
